<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"
	xml:base="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<owl:Ontology rdf:about="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff">
	<owl:versionInfo xml:lang="en">Version 0.1</owl:versionInfo>
</owl:Ontology>
	
<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Mike">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Mike</label>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1"/>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Jon">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Jon</label>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2"/>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Paris_Hilton">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Paris_Hilton</label>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Inventory">
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">inventory</label>
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Inventory</Class>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Country/Canada">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Country"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Canada</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Country/Australia">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Country"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Australia</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Country/France">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Country"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">France</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Payment">
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Payment</Class>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">payment</label>
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff">
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Country</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Rental</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Address</relatedTo>
	<Class xmlns="http://www.w3.org/2002/07/owl#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">CountryCityAddressStoreStaff</label>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/City</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Payment</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Store</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Staff</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Inventory</relatedTo>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Customer</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Addresser</relatedTo>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/City/Lethbridge">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/City"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Lethbridge</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/City/Woodridge">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/City"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Woodridge</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/City/Paris">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/City"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Paris</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Hillyer">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Hillyer</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Stephens">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Stephens</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Hilton">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Hilton</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Address/47%20MySakila%20Drive">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Address"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">47 MySakila Drive</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Address/28%20MySQL%20Boulevard">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Address"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">28 MySQL Boulevard</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Address/48%20Boulevard%20Jourdan">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Address"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">48 Boulevard Jourdan</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/City">
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/City</Class>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Country</relatedTo>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">city</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Rental">
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">rental</label>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Rental</Class>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Country">
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Country</Class>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">country</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Addresser">
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">FALSE</SupportClass>
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">addresser</label>
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Addresser</Class>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Store">
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Store</Class>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Address</relatedTo>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">store</label>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Customer">
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Customer</Class>
	<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">customer</label>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Address">
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/City</relatedTo>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">address</label>
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Address</Class>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#20-300-1-1-1">
	<Class xmlns="http://www.w3.org/2002/07/owl#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff20-300-1-1-1"/>
	<subClassOf xmlns="http://www.w3.org/2000/01/rdf-schema#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"/>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#8-576-2-2-2">
	<Class xmlns="http://www.w3.org/2002/07/owl#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff8-576-2-2-2"/>
	<subClassOf xmlns="http://www.w3.org/2000/01/rdf-schema#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"/>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3">
	<Class xmlns="http://www.w3.org/2002/07/owl#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff34-601-607-3-3"/>
	<subClassOf xmlns="http://www.w3.org/2000/01/rdf-schema#" rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff"/>
	<SupportClass xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">TRUE</SupportClass>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff">
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Addresser</relatedTo>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">staff</label>
	<Class xmlns="http://www.w3.org/2002/07/owl#">http://www.lavbic.net/onto/sakila/Staff</Class>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Customer</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Payment</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Rental</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Inventory</relatedTo>
	<relatedTo xmlns="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff/">http://www.lavbic.net/onto/sakila/Store</relatedTo>
</rdf:Description>

<rdf:Description rdf:about="http://www.lavbic.net/onto/sakila/Staff/Paris">
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/Staff"/>
	<rdf:type rdf:resource="http://www.lavbic.net/onto/sakila/CountryCityAddressStoreStaff#34-601-607-3-3"/>
	<label xmlns="http://www.w3.org/2000/01/rdf-schema#">Paris</label>
</rdf:Description>

</rdf:RDF>